<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat Bot - MomsPluss</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
</head>
<body>
<style>
.scrollable { width:300px; height:400px; overflow-y:auto; overflow-x:hidden; clip-rect:(0px, 300px, 400px, 0px); }
body {
    margin: 0 auto;
    max-width: 800px;
    padding: 0 20px;
}
.container{
    margin-top: 10px;
    display:block;
    width:100%;
    height:500px;
    overflow-y:scroll;
    padding-right: 10px;
        overflow-y: auto;

   }
.main {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    width: 70%;
}
.main_right {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    width: 70%;
    margin-left: 150px;
}

.darker {
    border-color: #ccc;
    background-color: #ddd;
}
.main::after {
    content: "";
    clear: both;
    display: table;
}
.main img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}
.main img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
}
.time-right {
    float: right;
    color: #aaa;
}
.time-left {
    float: left;
    color: #999;
}
</style>
<div style="border:1px;">
<div class="container" id="message" onload="scrollToBottom()">

</div>
<div >
    <footer  style="position: fixed; height: 100px; bottom: 0; width: 100%;text-align: left;">
    <input type="text" id="question" class="col-md-6 question" name="question" />
    <input type="button" class="butt btn btn-primary btn-sm" id="butt" value="Send" />
    </footer>
</div>
    </div>
<script>

$(".question").keyup(function(event) {
    if (event.keyCode === 13) {
        $(".butt").click();
    }
});

$(".butt").click(function(){
    var question = $(".question").val()

    $('.container').append("<div class='main'><p><b>You</b> :- " +'<span>'+ question + '</span></p></div>');
           $("#message").scrollTop($("#message")[0].scrollHeight);
    $.ajax({
      url: "{% url 'chat_bot' %}",
      type: "post",
      data: {"question": question},
      success: function(response){
            $('.container').append("<div class='main_right darker pull-right' style='text-align:right;'><p><b>Bot</b> :- " + '<span>'+ response + '</span></p></div>');
            $(".question").val("");
            $(".container").scrollTop($(".container")[0].scrollHeight);

          }
       });

    });



</script>

</body>
</html>
